## 시총 기준 업종별 대표주 (코스피) ##
1. 건강관리업체 및 서비스 : GC셀* X
2. 소프트웨어 : 더존비즈온  
3. 컴퓨터와 주변기기 : 에이텍* X
4. 디스플레이장비및부품 : LX세미콘* X
5. 통신장비 : 케이엠더블유* X
6. 포장재 : 동원시스템즈
7. 에너지장비및서비스 : SGC에너지
8. 운송인프라:   맥쿼리인프라
9. 게임엔터테인먼트 : 엔씨소프트
10. 전자장비와기기 : 삼성전기
11. 건강관리장비와용품 : 에스디바이오센서
12. 방송과엔터테인먼트 : 하이브 
13. 건축제품 : 금강공업 
14. 디스플레이패널 : LG디스플레이 
15. 가스유틸리티 : 한국가스공사 
16. 교육서비스 : 메가스터디교육* X
17. 조선: 현대중공업
18. 건축자재 ; 쌍용C&E
19. 부동산 : ESR켄달스퀘어리츠
20. 생명과학도구및서비스 : 씨젠* X
21. 반도체와반도체장비 : 삼성전자
22. 제약 : 삼성바이오로직스
23. 전기유틸리티: 한국전력
24. 생물공학 : 알테오젠* X
25. 건설 : 현대건설 
26. 식품 : 오리온 
27. 증권 : 메리츠 금융 지주 X
28. 우주항공과국방: 한국항공우주
29. 상업서비스와공급품 : 에스원
30. 기계 : 두산중공업
31. 무선통신서비스 :  SK텔레콤
32. 섬유,의류,신발,호화품: F&F
33. IT 서비스 : 카카오페이
34. 음료 : 하이트진로 
35. 호텔,레스토랑,레저: 강원랜드
36. 석유와가스: SK 이노베이션 
37. 양방향미디어와서비스 : NAVER
38. 철강 : POSCO
39. 다각화된통신서비스 : KT
40. 은행 : 카카오뱅크
41. 자동차부품 : 현대모비스
42. 화학 : LG화학 
43. 가정용기기와용품: 코웨이 
44. 항공사 : 대한항공 
45. 항공화물운송과물류 : 현대글로비스 
46. 전자제품 : LG전자
47. 화장품 : LG생활건강
48. 해운사 :  HMM 
 